In [ ]:
# Importa librerías
import pandas as pd
import numpy as np
import seaborn as sns

Archivo beers.csv: 
* __: row index
* Abv: the alcoholic content by volume with 0 being no alcohol and 1 being pure alcohol
* ibu: International bittering units, which describe how bitter a drink is.
* id:  beers id
* name:  beer name
* style: kind of beer
* brewery_id: brewery id
* ounces: presentation content

Archivo breweries.csv:
* __: row index, brewery id
* name: brewery name
* city: city of USA
* state: abbreviation of USA state

In [ ]:
# Cargar una tabla específica del archivo: 
urlfile = 'beers.csv'
urlfile1 = 'breweries.csv'
df_beers = pd.read_csv(urlfile)
df_breweries = pd.read_csv(urlfile1)

# muestre la información del archivo
print(df_beers.info())
print(df_breweries.info())
display(df_beers.head(10))
display(df_breweries.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2410 entries, 0 to 2409
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2410 non-null   int64
 1   abv         2348 non-null   float64
 2   ibu         1405 non-null   float64
 3   id          2410 non-null   int64
 4   name        2410 non-null   object
 5   style       2405 non-null   object
 6   brewery_id  2410 non-null   int64
 7   ounces      2410 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 150.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558 entries, 0 to 557
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  558 non-null    int64
 1   name        558 non-null    object
 2   city        558 non-null    object
 3   state       558 non-null    object
dtypes: int64(1), object(3)
memory usage: 17.6+ KB
None

   Unnamed: 0    abv  ibu  ...                           style brewery_id ounces
0           0  0.050  NaN  ...             American Pale Lager        408   12.0
1           1  0.066  NaN  ...         American Pale Ale (APA)        177   12.0
2           2  0.071  NaN  ...                    American IPA        177   12.0
3           3  0.090  NaN  ...  American Double / Imperial IPA        177   12.0
4           4  0.075  NaN  ...                    American IPA        177   12.0
5           5  0.077  NaN  ...                   Oatmeal Stout        177   12.0
6           6  0.045  NaN  ...         American Pale Ale (APA)        177   12.0
7           7  0.065  NaN  ...                 American Porter        177   12.0
8           8  0.055  NaN  ...         American Pale Ale (APA)        177   12.0
9           9  0.086  NaN  ...  American Double / Imperial IPA        177   12.0

[10 rows x 8 columns]

   Unnamed: 0                          name           city state
0           0            NorthGate Brewing     Minneapolis    MN
1           1     Against the Grain Brewery     Louisville    KY
2           2      Jack's Abby Craft Lagers     Framingham    MA
3           3     Mike Hess Brewing Company      San Diego    CA
4           4       Fort Point Beer Company  San Francisco    CA
5           5         COAST Brewing Company     Charleston    SC
6           6  Great Divide Brewing Company         Denver    CO
7           7              Tapistry Brewing       Bridgman    MI
8           8              Big Lake Brewing        Holland    MI
9           9    The Mitten Brewing Company   Grand Rapids    MI

* Marca de cerveza con más grados de alcohol y quién la produce?
* Cervecería que más cervezas tiene en su portafolio? Cuál es la participación de mercado?
* Distribución de cervezas y estilo por estado o ciudad.Estado | ciudad | compañía | cerveza

In [ ]:
dfe1 = dfe[['IDE', 'IDG', 'profesor', 'jornada', 'nota']]
ind1 = dfe.index.to_list()
dfe1.set_index('IDE', drop=False, inplace=True)
ind2 = dfe.index.to_list()

In [ ]:
df_bb = df_beers.merge(df_breweries, left_on = 'brewery_id', right_on= 'Unnamed: 0')
df_bb.sort_values('abv', inplace=True, ascending = False)
df_bb

      Unnamed: 0_x    abv   ibu  ...                       name_y        city state
2278          2278  0.128   NaN  ...      Upslope Brewing Company     Boulder    CO
70              70  0.125  80.0  ...    Against the Grain Brewery  Louisville    KY
2189          2189  0.120  90.0  ...      Tin Man Brewing Company  Evansville    IN
2279          2279  0.104   NaN  ...      Upslope Brewing Company     Boulder    CO
1857          1857  0.100  52.0  ...          Sixpoint Craft Ales    Brooklyn    NY
...            ...    ...   ...  ...                          ...         ...   ...
2186          2186    NaN   NaN  ...  Thunderhead Brewing Company     Kearney    NE
2337          2337    NaN   NaN  ...           West Sixth Brewing   Lexington    KY
2345          2345    NaN   NaN  ...       Weston Brewing Company      Weston    MO
2347          2347    NaN   NaN  ...       Weston Brewing Company      Weston    MO
2349          2349    NaN   NaN  ...       Weston Brewing Company      Weston    MO

[2410 rows x 12 columns]

In [ ]:
df_bb.groupby(['name_y','name_x'])['city'].describe()

                                                      count unique     top freq
name_y                    name_x
10 Barrel Brewing Company Pub Beer                        1      1    Bend    1
18th Street Brewery       Bitter Bitch                    1      1    Gary    1
                          Black Exodus                    1      1    Gary    1
                          Cone Crusher                    1      1    Gary    1
                          Devil's Cup                     1      1    Gary    1
...                                                     ...    ...     ...  ...
Wynkoop Brewing Company   Rail Yard Ale                   1      1  Denver    1
                          Rail Yard Ale (2009)            1      1  Denver    1
                          Rocky Mountain Oyster Stout     1      1  Denver    1
                          Silverback Pale Ale             1      1  Denver    1
                          Wynkoop Pumpkin Ale             1      1  Denver    1

[2327 rows x 4 columns]